@startuml
left to right direction
skinparam packageStyle rectangle
skinparam actorStyle awesome

actor "Trader / API Consumer" as User
actor "Market Data Provider" as Market
actor "News Provider" as News

rectangle "Advisor Strategy Engine" {
  usecase "Run ATR\nTrailing Stop Strategy" as UC_ATR
  usecase "Run MA + RSI\nCrossover Strategy" as UC_MARSI
  usecase "Run Bollinger\nSqueeze Strategy" as UC_BB
  usecase "Run MACD Histogram\nReversal Strategy" as UC_MACD
  usecase "Run VWAP\nCross Strategy" as UC_VWAP
  usecase "Run News Sentiment\nSignal Strategy" as UC_SENT

  usecase "Merge Signals\nand Build Summary" as UC_MERGE
  usecase "Backtest Strategies" as UC_BACKTEST
  usecase "Generate Trading\nPDF Report" as UC_REPORT
}

User --> UC_ATR
User --> UC_MARSI
User --> UC_BB
User --> UC_MACD
User --> UC_VWAP
User --> UC_SENT
User --> UC_BACKTEST
User --> UC_REPORT

Market --> UC_ATR
Market --> UC_MARSI
Market --> UC_BB
Market --> UC_MACD
Market --> UC_VWAP
News --> UC_SENT

UC_ATR ..> UC_MERGE : <<include>>
UC_MARSI ..> UC_MERGE : <<include>>
UC_BB ..> UC_MERGE : <<include>>
UC_MACD ..> UC_MERGE : <<include>>
UC_VWAP ..> UC_MERGE : <<include>>
UC_SENT ..> UC_MERGE : <<include>>

UC_MERGE ..> UC_REPORT : <<include>>

@enduml
